<!DOCTYPE Html>
<html>
<head>
    <title>Health U</title>
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap-3.3.6.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

</head>
<style>
    
    .boxes{
        border: 1px solid goldenrod;
        background-color:white;        
         border-radius: 4px 4px;
         margin:5px;
         padding:4px;
    }
    .boxes h2{
        color:navy;
    }
    </style>
<body style="color: black;">
<section data-pageload="commonHeader.html"></section>
    <section title="Premise Options" style="padding:10%; background-image:url(http://i.huffpost.com/gen/1321941/images/o-BEST-HEALTHCARE-facebook.jpg)">
        <div class="row">
            <div id="resident" class="col-sm-4 boxes">
                <!--A production version would have method post, set as get for time.-->
                <form method="GET" action="ResidentTimeCard.html">
                    <h2>Resident Analysis and Calendar </h2>
                    <p class="form-group">
                        <label for="user">Name<span class="label label-info">Required</span></label><input id="user" name="user" class="form-control" type="text" required/>
                    </p>
                    <p class="form-group">
                        <label for="pass">Pass<span class="label label-info">Required</span></label><input id="pass" class="form-control" type="password" required/>
                    </p>
                    <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-user"></span> Resident Timecard</button>
                    <br/>
                </form>
                <span id="timeEntryNotify"></span>
            </div>

            <div id="administrator" class="col-sm-4 boxes">
                <!--A production version would have method post, set as get for time.-->
                <form method="GET" action="AdminAnalysis.html">
                    <h2>Administration Analysis </h2>
                    <p class="form-group">
                        <label for="user">Name<span class="label label-info">Required</span></label><input id="adminuser" name="user" class="form-control" type="text" required />
                    </p>
                    <p class="form-group">
                        <label for="pass">Pass<span class="label label-info">Required</span></label><input id="adminpass" class="form-control" type="password" required />
                    </p>
                    <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-scale"></span> Admin Analysis</button>
                    <br />
                </form>
                <span id="timeEntryNotify"></span>
            </div>
        </div>
    </section>

    <section data-pageload="commonFooter.html"></section>
    <!-- Script Section Start-->
    <script src="Scripts/site.js"></script>
    <!-- Script Section End-->
</body>
</html>
