﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Health U</title>
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap-3.3.6.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

</head>
<body>
<section data-pageload="commonHeader.html"></section>
    <!-- Script Section Start-->
    <script src="Scripts/site.js"></script>
    <!-- Script Section End-->
</body>
</html>