<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Health U</title>
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap-3.3.6.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

</head>
<body>
<section data-pageload="commonHeader.html"></section>
<!--
Resident Calendar
Each resident should be able to enter their Duty Hours and have the data persisted.
The application should permit the resident to view their duty hours history in calendar form.
Please note that a single calendar entry may span more than one day.
-->
<div style="text-align:right">Welcome <span id="username"></span> &nbsp;</div>
<h2>Time Entry</h2>
    <form class="form-inline" role="form" name="TimeEntry" action="#">
        <span class="form-group">
            <label for="dutystartweek">Calendar Week</label> <input type="number"  id="dutystartweek" name="week" min="1" max="52" style="width: 3em;" width="2"/>
        </span>
        <span class="form-group">
            <select name="day">
                <option value="1">Sunday</option>
                <option value="1">Monday</option>
                <option value="1">Tuesday</option>
                <option value="1">Wednesday</option>
                <option value="1">Thursday</option>
                <option value="1">Friday</option>
                <option value="1">Saturday</option>
            </select>
            </span>
        <span class="form-group">
           
<label for="starttime">Start Time</label>
 <select id="ampm" name="starttime" >
<option value="0">12:00</option>
<option value="0.5">12:30</option>
<option value="1">1:00</option>
<option value="1.5">1:30</option>
<option value="2">2:00</option>
<option value="2.5">2:30</option>
<option value="3">3:00</option>
<option value="3.5">3:30</option>
<option value="4">4:00</option>
<option value="4.5">4:30</option>
<option value="5">5:00</option>
<option value="5.5">5:30</option>
<option value="6">6:00</option>
<option value="6.5">6:30</option>
<option value="7">7:00</option>
<option value="7.5">7:30</option>
<option value="8">8:00</option>
<option value="8.5">8:30</option>
<option value="9">9:00</option>
<option value="9.5">9:30</option>
<option value="10">10:00</option>
<option value="10.5">10:30</option>
<option value="11">11:00</option>
<option value="11.5">11:30</option>

</select>

            
 <select id="ampm" name="ampm" >
<option value="am">AM</option>
<option value="pm">PM</option>

</select>
        </span>
            <span class="form-group">
                <label for="dutyhours">Hours Worked</label> <input type="number" id="dutyhours" name="workhours" min="1" max="24" style="width: 3em;" width="24" value="8"/>
            </span>
<span class="btn btn-primary" onclick="javascript:addTime();"><span class="glyphicon glyphicon-thumbs-up">Add</span></span>
</form>
    <div id="timeEntryNotify" style="margin-left: 30%;width:50%"></div>
    
<!--
Resident Analysis
Each resident should be able to run a Duty Hour Analysis against their own calendar and see the results (See Duty Hour Analysis) for more details.
-->
<h2>Entered Times</h2>
    <div id="enteredTime"></div>
<!-- Script Section Start-->
<script src="Scripts/site.js"></script>
    <script src="Scripts/ResidentTimeCard.js"></script>
<!-- Script Section End-->
    <section data-pageload="commonFooter.html"></section>
</body>
</html>
